{
 "UniqueID": "Aviroen.VoidsentCP",
 "Name": "Voidsent CP",
 "Author": "Voidsent Rebels",
 "Version": "0.1.0",
 "Description": "Stardew Expansion with heavy lore and Dragons and Dungeons motifs.",
 "ContentPackFor": {
  "UniqueID": "Pathoschild.ContentPatcher"
 },
 "Dependencies": [
  {
   "UniqueID": "Aviroen.Voidsent",
   "IsRequired": true
  },
  {
   "UniqueID": "Aviroen.VoidsentFTM",
   "IsRequired": true
  },
  {
   "UniqueID": "poohnhi.PoohCore",
   "IsRequired": true
  },
  {
   "UniqueID": "Spiderbuttons.ArbitraryTilesheetAccess",
   "IsRequired": true
  },
  {
   "UniqueID": "Spiderbuttons.BETAS",
   "IsRequired": true
  },
  {
   "UniqueID": "Spiderbuttons.CustomScheduleKeys",
   "IsRequired": true
  },
  {
   "UniqueID": "mushymato.TrinketTinker",
   "IsRequired": true
  },
  {
   "UniqueID": "mushymato.MMAP",
   "IsRequired": true
  },
  {
   "UniqueID": "rokugin.extramapactions",
   "IsRequired": true
  },
  {
   "UniqueID": "spacechase0.SpaceCore",
   "IsRequired": true
  },
  {
   "UniqueID": "KaileyStardew.Tilesheets",
   "IsRequired": false
  },
  {
   "UniqueID": "crystalinerose.Tilesheets",
   "IsRequired": true
  },
  {
   "UniqueID": "hxw.tilesheets",
   "IsRequired": true
  },
  {
   "UniqueID": "Lumisteria.TtilesheetsOutdoor",
   "IsRequired": true
  }
 ],
 "UpdateKeys": [
  "Nexus:26053"
 ]
}
